{
	"name": "@byeolnaerim/typed-rx-http",
	"version": "0.0.6",
	"description": "Typed RxJS-based HTTP client with optional Next.js and RSocket adapters",
	"keywords": [
		"rxjs",
		"http",
		"client",
		"typescript",
		"openapi",
		"nextjs",
		"rsocket",
		"websocket",
		"reactive-streams"
	],
	"license": "Apache-2.0",
	"author": "Joohyoung Kim (@oozu1994)",
	"homepage": "https://byeolnaerim.com/typed-rx-http",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/joohyoungkim19940805/typed-rx-http.git"
	},
	"bugs": {
		"url": "https://github.com/joohyoungkim19940805/typed-rx-http/issues"
	},
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./next": {
			"types": "./dist/next.d.ts",
			"import": "./dist/next.js",
			"require": "./dist/next.cjs"
		},
		"./rsocket": {
			"types": "./dist/rsocket.d.ts",
			"import": "./dist/rsocket.js",
			"require": "./dist/rsocket.cjs"
		},
		"./auto-node-script/openapi": {
			"import": "./auto-node-script/openapi/index.mjs",
			"require": "./auto-node-script/openapi/index.cjs",
			"default": "./auto-node-script/openapi/index.mjs"
		},
		"./auto-node-script/openapi/generateSwagger": {
			"import": "./auto-node-script/openapi/generateSwagger.mjs",
			"require": "./auto-node-script/openapi/generateSwagger.cjs",
			"default": "./auto-node-script/openapi/generateSwagger.mjs"
		},
		"./auto-node-script/openapi/generateSwaggerXxxService": {
			"import": "./auto-node-script/openapi/generateSwaggerXxxService.mjs",
			"require": "./auto-node-script/openapi/generateSwaggerXxxService.cjs",
			"default": "./auto-node-script/openapi/generateSwaggerXxxService.mjs"
		},
		"./auto-node-script/asyncapi-rsocket": {
			"import": "./auto-node-script/asyncapi-rsocket/index.mjs",
			"require": "./auto-node-script/asyncapi-rsocket/index.cjs",
			"default": "./auto-node-script/asyncapi-rsocket/index.mjs"
		},
		"./auto-node-script/asyncapi-rsocket/generateAsyncApiRSocket": {
			"import": "./auto-node-script/asyncapi-rsocket/generateAsyncApiRSocket.mjs",
			"require": "./auto-node-script/asyncapi-rsocket/generateAsyncApiRSocket.cjs",
			"default": "./auto-node-script/asyncapi-rsocket/generateAsyncApiRSocket.mjs"
		},
		"./auto-node-script/asyncapi-rsocket/generateAsyncApiRSocketXxxService": {
			"import": "./auto-node-script/asyncapi-rsocket/generateAsyncApiRSocketXxxService.mjs",
			"require": "./auto-node-script/asyncapi-rsocket/generateAsyncApiRSocketXxxService.cjs",
			"default": "./auto-node-script/asyncapi-rsocket/generateAsyncApiRSocketXxxService.mjs"
		}
	},
	"files": [
		"dist",
		"auto-node-script"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"prepack": "npm run build"
	},
	"dependencies": {
		"rxjs": ">=7"
	},
	"devDependencies": {
		"next": "^16.1.6",
		"tsup": "^8.5.1",
		"typescript": "6.0.3",
		"rxjs": "^7.8.2",
		"rsocket-core": "^0.0.29-alpha.0",
		"rsocket-types": "^0.0.29-alpha.0",
		"rsocket-websocket-client": "^0.0.29-alpha.0"
	},
	"peerDependenciesMeta": {
		"next": {
			"optional": true
		},
		"rsocket-core": {
			"optional": true
		},
		"rsocket-types": {
			"optional": true
		},
		"rsocket-websocket-client": {
			"optional": true
		}
	},
	"peerDependencies": {
		"rsocket-core": "^0.0.29-alpha.0",
		"rsocket-types": "^0.0.29-alpha.0",
		"rsocket-websocket-client": "^0.0.29-alpha.0"
	},
	"bin": {
		"typed-rx-http-openapi-watch": "./auto-node-script/openapi/generateSwagger.cjs",
		"typed-rx-http-rsocket-watch": "./auto-node-script/asyncapi-rsocket/generateAsyncApiRSocket.cjs"
	}
}
